{
    "bot_identifier": "",
    "cmd_prefix": "/",
    "customcmd_prefix": "/",
    "token": "mfa._FimITMqlezypWTvPJYHWt94SyG77QZwrK82-HEhVB_RoGZBDMV3TpGCWOgCYisFF7Q_26F22MEnX8DYN7qf",
    "track": false
}